KretaBasicSchoolSystem.Desktop/Views/SchoolCitizens/KiadoView.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens.KiadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
             xmlns:viewmodel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolCitizens"
             d:DataContext="{d:DesignInstance Type=viewmodel:KiadoViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource Title}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Kiadók adatai</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="1" Grid.Column="0">Cégnév:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="2" Grid.Column="0">Székhely:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="3" Grid.Column="0">E-mail cím:</Label>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Új adat"
                 Command="{Binding DoNewKiadoCommand}"
                 />
            <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Mentés"
                 Command="{Binding DoSaveCommand}"
                 CommandParameter="{Binding SelectedKiado}"
                 />
            <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Törlés" 
                 Command="{Binding DoRemoveCommand}"
                 CommandParameter="{Binding SelectedKiado}"
                />
        </StackPanel>

        <TextBox Style="{DynamicResource FormTextBox}" Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedKiado.FirmName}"></TextBox>
        <TextBox Style="{DynamicResource FormTextBox}" Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedKiado.Country}"></TextBox>
        <TextBox Style="{DynamicResource FormTextBox}" Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedKiado.Email}"></TextBox>

        <DataGrid Style="{StaticResource DataGridCrudStyle}"
        Grid.Row="5" 
        Grid.Column="0"
        Grid.ColumnSpan="2"
        ItemsSource="{Binding Kiadok}"
        SelectedItem="{Binding SelectedKiado}"
        
        >
            <DataGrid.Columns >
                <DataGridTextColumn Width="150" Header="Cégnév" Binding="{Binding FirmName}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Székhely" Binding="{Binding Country}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="E-mail cím" Binding="{Binding  Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
