KretaBasicSchoolSystem.Desktop/Views/SchoolCitizens/SchoolCitizensMenu.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens.SchoolCitizensMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolCitizens"
             d:DataContext="{d:DesignInstance Type=viewModels:SchoolCitizensViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border Background="{StaticResource backgroundColorThird}"> 
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="32 0 0 0"
                Content="Könyvek"
                Command="{Binding ShowBookViewCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Felhasználók"
                Command="{Binding ShowUserViewCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Kiadók"
                Command="{Binding ShowParentViewCommand}"
             />
        </StackPanel>
    </Border>
</UserControl>
